{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModernPizzaApiContext": "Server=(localdb)\\mssqllocaldb;Database=ModernPizzaApiContext-e6067ad8-e6f6-4df9-8a2a-a9a0df741325;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}